<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CP-C0-01 | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="styles/default.css">
  </head>
  <body>
    <div data-include="components/header.html"></div>
    <main id="index-main">
        <h2>Welcome to our Team Page</h2>       
        <p>
          Our group is the first Create Opportunity Cohort with Central Community Colledge in Charlotte, NC.
          Create Opportunity is an establishment with goals of expanding access
          to much-needed software engineers by providing training and
          apprenticeship. This new location will help fill the great need for software engineering talent in the area. 
          Lots of great stuff planned for the future! Learn more about <a href="https://www.createopp.com/#:~:text=Create%20Opportunity%20is%20an%20initiative,diverse%2C%20non%2Dtechnical%20backgrounds.">Create Opporunity.</a>
        </p>
      
      <img
        class="team-pic"
        src="images/profiles/co-team.png"
        alt="team picture"
        width="1000"
        height="600"
      >
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLinclude.js"></script>
  </body>
</html>
